cnmysql: server=server=localhost;port=3308;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=localhost;Port=5435;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;   
cnmongo: mongodb://localhost:27019
cnsql: Server=localhost,1435;Database=db_security;User Id=sa;Password=Aforo255#2020;
enviroment: development
